<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER MANAGEMENT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bg.png);
            background-size: cover;
            background-color: #f4f4f4;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            background-color:transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        #orderTable {
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #orderTable th, #orderTable td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #orderTable th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        input, select {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NAN RESTAURANT</h1>
        <form id="OrderForm" action="cancel.php" method="post">
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>OrderID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="OrderID" required></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Cancel ORDER</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
