<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
            background:#000000;
            height:80px;
            width: :100%;
        }
       
        label.logo{
            color: white;
            font: size 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            text-align: center;
        }
        nav ul{
            float: right;
            margin-right: 200px;  
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color:white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;

            text-transform: uppercase;
        }
        a.active,a:hover{
            background:#c3ced6;
            transition: .5s;
        }
        section{
            background: url(restaurant-S10.jpg) ;
            background-position: center;

            background-size: cover;
            height:100vh;
            width: 100%;
        }
        .content h1{
            font-family: 'Times New Roman';
            font: size 50px;
            padding-left: 20px;
            margin-top:9%;
            letter-spacing: 2px;
        }
       
       
</style>
<body>
    <div class="container">
       <h1>HOTEL NAN</h1>
    </div>
    <nav>
        <label class="logo">Hotel Nan♥</label>
        
       
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="#">register</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
            
        </ul>
    </nav>
    <section></section>
    <div class="content">
        <h1>HOTEL NAN<BR>Management System</h1>
    </div>
    
</body>
</html>